{
  "cSpell.words": [
    "combaccount",
    "eventsfilter",
    "flagstruct",
    "gaccount",
    "gaseed",
    "gauth",
    "figoro",
    "levelwriter",
    "managedflag",
    "manifoldco",
    "promptui",
    "tokenrepo",
    "typedkeyring",
    "userinput"
  ]
}
